hi i'm yael~! i'm a young witch in training, a cybersec enthusiast, and an avid supporter of free software.
i'm also a firm believer in the power of cats, music, and esotericism - because let's be real, who doesn't love a good dose of magic in their lives?

as you wander through my website, you'll find that most of my work is self-driven, with a focus on linux, cybersecurity, and retro computing.

some of my current programming interests at the momemnt are:
~ binary exploitation (kernel level specifically)
~ windows internals and malware (Ü< VX >Ü)
~ functional programming
~ (un-)typed lambda calculus and other minimal forms of computation
~ personal computing (uxn, plan9front, haiku...)

you can find me here:
> GitHub (https://github.com/konata-chan404)
> LinkedIn (https://www.linkedin.com/in/yael-bar-akiva/)
> PGP: 7B5B 52F5 4D41 D77B (subkey 6522 207F B4DE 5AEB)

            |\      _,,,---,,_
        ZZZzz /,`.-'`'    -.  ;-;;,_
            |,4-  ) )-,_. ,\ (   `'-'
            '---''(_/--'  `-'\_)

[0|RSS Feed|./rss.xml|server|port]
[1|Phlog index|./index.gph|server|port]
[1|Browse by tag|./_tags_/|server|port]

-----------------------------------------------------------------

[0|Window Kernel Resources                                                 20230615|.//article-windowskernel.txt|localhost|7070]
