<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
	<head>
		<title>konata's page</title>
		<link rel="icon" type="image/png" href="images/Patchy_Fumo_reads_SICP.jpg">
		<meta charset="UTF-8">
		<meta name="title" content="konata's awesome page">
		<meta name="description" content="hmmm">
		<meta property="og:image" content="https://raw.githubusercontent.com/konata-chan404/konata-chan404.github.io/master/images/Patchy_Fumo_reads_SICP.jpg">
		<meta name="keywords" content="konata">
		<meta name="author" content="konata">
		<style>
			body {
			color: #FEFEFE;
			background-color: #040405;
			text-decoration-color: #6a3b75;
			margin: 0 auto;
			padding: 1em 0 1em 0;
			}
			@font-face { font-family: "gohu"; src: url("fonts/gohu.woff") format('woff'); }
			pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 22px; line-height: 1.0; color: #6a3b75}
			.floating img{  
			animation: floating 8s ease-in-out infinite alternate;
			width: 6vw;
			height: 6vw;
			}
			@keyframes floating {
			0% {
			transform: translateY(-50%) rotate(-20deg)
			}
			100% {
			transform: translateY(75%) rotate(15deg)
			}
			}
			.floating img:nth-child(1) { animation-delay: -15s }
			.floating img:nth-child(2) { animation-delay: -3s }
			.floating img:nth-child(3) { animation-delay: -26s }
			.floating img:nth-child(4) { animation-delay: -9s }
		</style>
	</head>
	<body>
		<center>
			<table style="display: inline-block; text-align: left;">
			<tr>
				<td>
					<table class="floating" style="border:0px solid;border-spacing: 1vw;">
						<td>
							<img src="images/moon.svg">
							<img src="images/star.svg">
							<img src="images/star.svg">
						</td>
					</table>
				</td>
				<td>
					<pre>

 ██ ▄█▀ ▒█████   ███▄    █  ▄▄▄     ▄▄▄█████▓ ▄▄▄      
 ██▄█▒ ▒██▒  ██▒ ██ ▀█   █ ▒████▄   ▓  ██▒ ▓▒▒████▄    
▓███▄░ ▒██░  ██▒▓██  ▀█ ██▒▒██  ▀█▄ ▒ ▓██░ ▒░▒██  ▀█▄  
▓██ █▄ ▒██   ██░▓██▒  ▐▌██▒░██▄▄▄▄██░ ▓██▓ ░ ░██▄▄▄▄██ 
▒██▒ █▄░ ████▓▒░▒██░   ▓██░ ▓█   ▓██▒ ▒██▒ ░  ▓█   ▓██▒
▒ ▒▒ ▓▒░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒▒   ▓▒█░ ▒ ░░    ▒▒   ▓▒█░
░ ░▒ ▒░  ░ ▒ ▒░ ░ ░░   ░ ▒░  ▒   ▒▒ ░   ░      ▒   ▒▒ ░
░ ░░ ░ ░ ░ ░ ▒     ░   ░ ░   ░   ▒    ░        ░   ▒   
░  ░       ░ ░           ░       ░  ░              ░  ░

witch of code, pointers caster and a computer nerd :3

github   - <a href="https://github.com/konata-chan404">@konata-chan404</a>
twitter  - <a href="https://twitter.com/boytradwife">@boytradwife</a>
discord  - <a href="https://discord.com/users/247695180327550977">Konata#2419</a>
matrix   - <a href="https://matrix.to/#/@konata404:matrix.org">@konata404:matrix.org</a>
last.fm  - <a href="https://www.last.fm/user/konata-chan404">@konata-chan404</a>
rym      - <a href="https://rateyourmusic.com/~Konata_chan">Konata_chan</a>
</pre>
				</td>
				<td>
					<table class="floating" style="border:0px solid;border-spacing: 1vw;">
						<td>
							<img src="images/star.svg">
							<img src="images/moon.svg">
							<img src="images/star.svg">
						</td>
					</table>
				</td>
			</tr>
		</center>
	</body>
</html>
