hi i'm yael~! i'm an 18 years old gal from israel, a cybersec enthusiast, and an avid supporter of free software.
i believe firmly in the power of cats, music, and esotericism.

as you wander through my website, you'll find that most of my work is self-driven, with a focus on operating systems, cybersecurity, and retro computing.

some of my current programming interests at the momemnt are:
~ binary exploitation (kernel level specifically)
~ windows internals and malware (Ü< VX >Ü)
~ functional programming
~ (un-)typed lambda calculus and other minimal forms of computation
~ personal computing (uxn, plan9front, haiku...)

you can find me here:
> GitHub (https://github.com/konata-chan404)
> Mastodon (https://mastodon.sdf.org/@yaell33t)
> PGP: 7B5B 52F5 4D41 D77B (subkey 6522 207F B4DE 5AEB)

            |\      _,,,---,,_
        ZZZzz /,`.-'`'    -.  ;-;;,_
            |,4-  ) )-,_. ,\ (   `'-'
            '---''(_/--'  `-'\_)

[0|RSS Feed|./rss.xml|server|port]
[1|Phlog index|./index.gph|server|port]
[1|Browse by tag|./_tags_/|server|port]

-----------------------------------------------------------------

[1|pwn                                                           2 articles|.//pwn/|yael.moe|7070]
[1|kernel                                                        2 articles|.//kernel/|yael.moe|7070]
[1|ctf                                                           2 articles|.//ctf/|yael.moe|7070]
[1|rust                                                          2 articles|.//rust/|yael.moe|7070]
[1|linux                                                          1 article|.//linux/|yael.moe|7070]
[1|linux-kernel                                                   1 article|.//linux-kernel/|yael.moe|7070]
[1|software-design                                                1 article|.//software-design/|yael.moe|7070]
[1|web                                                            1 article|.//web/|yael.moe|7070]
[1|this-website                                                   1 article|.//this-website/|yael.moe|7070]
[1|lisp                                                           1 article|.//lisp/|yael.moe|7070]
[1|notes                                                          1 article|.//notes/|yael.moe|7070]
[1|window-kernel                                                  1 article|.//window-kernel/|yael.moe|7070]
[1|windows-interals                                               1 article|.//windows-interals/|yael.moe|7070]
[1|literature                                                     1 article|.//literature/|yael.moe|7070]
[1|golang                                                         1 article|.//golang/|yael.moe|7070]
