Hello, this is the head of your gophermap page, you can
customize it how you want !

[0|RSS Feed|/~me/rss.xml|server|port]
[1|Phlog index|/~me/|server|port]i
[1|Browse by tag|/~me/_tags_/|server|port]

 -----------------------------------------------------------------

[1|ctf                                                            1 article|/user/ctf/|my.website|70]
[1|pwn                                                            1 article|/user/pwn/|my.website|70]
[1|linux-kernel                                                   1 article|/user/linux-kernel/|my.website|70]
[1|windows                                                        1 article|/user/windows/|my.website|70]
[1|persistence                                                    1 article|/user/persistence/|my.website|70]
[1|malware                                                        1 article|/user/malware/|my.website|70]
[1|software-design                                                1 article|/user/software-design/|my.website|70]
[1|rust                                                           1 article|/user/rust/|my.website|70]
